<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lorem</title>
</head>
<body>

<!--LOGO-->

    <header>

            <h1>
                LoremLogo
            </h1>

    </header>

    <main>

<!--DESCRICAO-->

        <section id="produto">

            <h2>
                lorem ipsum
            </h2>

            <p class="descricao"> 
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex suscipit est quae ducimus,
                Ex suscipit est quae ducimus.
            </p>

            <div id="imagem">

                <img src="img/capa3.jpg" alt="imagem">
            
            </div>

            <p class="receita">
                1 : Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                <br>
                <br>   
                2 : provident eveniet repudiandae sapiente nihil, facere eaque, quibusdam quod unde accusantium tenetur minus.<br> 
                <br>
                3 : aliquam qui magnam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti quod veritatis
                <br>
                <br>
                4 : deleniti quidem ex nisi quia atque delectus odit repellendus necessitatibus tenetur, quis numquam aperiam dolore tempora dolorum doloribus nesciunt.
            </p>

        </section>

<!--FORMULARIO-->

        <section id="contato">

                <div  id="formulario">

                    <h3>
                        lorem ipsum
                    </h3>

                    <p class="descricao-contato">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quae natus nam illo autem hic rerum consequatur.
                    </p>

                    <form>

                        <label>Nome:</label><br>

                        <input type="text" class="dados"><br>

                        <label>Email:</label><br>

                        <input type="text" class="dados"><br>

                        <label>Data de nascimento:</label><br>

                        <input type="date" class="dados"><br>

                        <label>Lorem ipsum dolor sit amet?</label><br>                

                        <input type="checkbox" class="cursor"> lorem ipsum<br>
                        <input type="checkbox" class="cursor"> lorem ipsum<br>
                        <input type="checkbox" class="cursor"> lorem ipsum<br>
                        <input type="checkbox" class="cursor"> lorem ipsum<br>
                        <input type="checkbox" class="cursor"> lorem ipsum<br>

                        <label>6 + 2 ?</label><br>

                        <input type="text" class="dados"><br>

                        <input type="button" value="Baixar receita" id="botao" class="cursor">

                    </form>

                    <h5>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolores doloremque 
                    </h5>

                </div>

        </section>

        <div class="clear"></div>

    </main>

<!--RECEITAS-->

        <section id="mais_receitas">

            <div class="receitas">

                <div class="fotos_receitas">
                
                    <h3>
                        lorem ipsum
                    </h3>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nisi sed architecto, eveniet sunt totam aut facilis eos odio nostrum nobis tempora vel veritatis quasi velit ipsa! Labore, provident quas!
                    </p>

                    <img src="img/imagem1.jpg" alt="foto" class="img_receita">

                </div>

            </div>
            
            <div class="receitas">

                <div class="fotos_receitas">
                
                    <h3>
                        lorem ipsum
                    </h3>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nisi sed architecto, eveniet sunt totam aut facilis eos odio nostrum nobis tempora vel veritatis quasi velit ipsa! Labore, provident quas!
                    </p>

                    <img src="img/imagem2.jpg" alt="foto" class="img_receita">

                </div>

            </div>

            
            <div class="receitas">

                <div class="fotos_receitas">
                
                    <h3>
                        lorem ipsum
                    </h3>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nisi sed architecto, eveniet sunt totam aut facilis eos odio nostrum nobis tempora vel veritatis quasi velit ipsa! Labore, provident quas!
                    </p>

                    <img src="img/imagem3.jpg" alt="foto" class="img_receita">

                </div>

            </div>

        </section>

</body>
</html>